[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2021-01-22 07:15:48 UTC; 6s ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
    Process: 1217195 ExecStart=/usr/bin/redis-server /etc/redis/redis.conf (code=exited, status=0/SUCCESS)
   Main PID: 1217207 (redis-server)
      Tasks: 4 (limit: 1137)
     Memory: 2.0M
     CGroup: /system.slice/redis-server.service
             └─1217207 /usr/bin/redis-server 127.0.0.1:6379

Jan 22 07:15:47 ubuntu-s-1vcpu-1gb-sgp1-01 systemd[1]: redis-server.service: Succeeded.
Jan 22 07:15:47 ubuntu-s-1vcpu-1gb-sgp1-01 systemd[1]: Stopped Advanced key-value store.
Jan 22 07:15:47 ubuntu-s-1vcpu-1gb-sgp1-01 systemd[1]: Starting Advanced key-value store...
Jan 22 07:15:47 ubuntu-s-1vcpu-1gb-sgp1-01 systemd[1]: redis-server.service: Can't open PID file /run/redis/redis-server.pid (yet?) after start: Operation not permitted
Jan 22 07:15:48 ubuntu-s-1vcpu-1gb-sgp1-01 systemd[1]: Started Advanced key-value store.
